Artist			  Listens		Song Title
"Cardi B"                44519875"WAP (feat. Megan Thee Stallion)"
Maluma                   37497532              Haw√°i
24kGoldn                 37448924"Mood (feat. Iann Dior)"
BTS                      28343499            Dynamite
"The Weeknd"             26181061   "Blinding Lights"
"Harry Styles"           26120174  "Watermelon Sugar"
"Jawsh 685"              25664441"Savage Love (Laxed - Siren Beat)"
Drake                    24263826"Laugh Now Cry Later (feat. Lil Durk)"
DaBaby                   24141172"ROCKSTAR (feat. Roddy Ricch)"
BLACKPINK                19994113"Ice Cream (with Selena Gomez)"
"Pop Smoke"              19167576"For The Night (feat. Lil Baby & DaBaby)"
"Conan Gray"             18431861             Heather
"Joel Corry"             17724895"Head & Heart (feat. MNEK)"
"Pop Smoke"              17712509"Mood Swings (feat. Lil Tjay)"
Topic                    17663729       "Breaking Me"
"SAINt JHN"              17619610"Roses - Imanbek Remix"
 DiOs M√≠o!"             "KAROL G"                 "Ay
 Don Toliver & NAV)"     "Internet "Lemonade (feat. Gunna
"J Balvin"               15604712"UN DIA (ONE DAY) (Feat. Tainy)"
"DJ Khaled"              14977351"POPSTAR (feat. Drake)"
"Jay Wheeler"            14735180     "La Curiosidad"
Ozuna                    14520825            Caramelo
"Juice WRLD"             14466571"Come & Go (with Marshmello)"
"Tate McRae"             14144803"you broke me first"
"Tones And I"            14033358      "Dance Monkey"
"Nio Garcia"             13954221"La Jeepeta - Remix"
"Rauw Alejandro"         13778030"Tattoo - Remix with Camilo"
"Lady Gaga"              13381395"Rain On Me (with Ariana Grande)"
"Miley Cyrus"            13329803      "Midnight Sky"
"Lewis Capaldi"          13135910 "Someone You Loved"
Sech                     12602120           Relaci√≥n
"Juice WRLD"             12563974      "Wishing Well"
"Lewis Capaldi"          12553921     "Before You Go"
"Juice WRLD"             12486046"Smile (with The Weeknd)"
 Tory Lanez & Lil Wayne) - Remix""Jack Harl"WHATS POPPIN (feat. DaBaby
Powfu                    12340202"death bed (coffee for your head)"
Tainy                    12056457"Agua (with J Balvin) - Music From ""Sponge On The Run"" Movie"
"DJ Khaled"              11773788"GREECE (feat. Drake)"
"Chris Brown"            11683727          "Go Crazy"
Sech                     11507291 "Relaci√≥n - Remix"
"Dua Lipa"               11198787   "Don't Start Now"
"Lil Mosey"              11058413   "Blueberry Faygo"
BLACKPINK                10766394 "How You Like That"
"Dua Lipa"               10664080    "Break My Heart"
"Aya Nakamura"           10508296"Djadja (feat. Maluma) - Remix"
"Pop Smoke"              10444350"The Woo (feat. 50 Cent & Roddy Ricch)"
"Jason Derulo"           10382451  "Take You Dancing"
"Ava Max"                10373394    "Kings & Queens"
"Surf Mesa"              10198156"ily (i love you baby) (feat. Emilee)"
"Black Eyed Peas"        10111863            MAMACITA
"Ariana Grande"          10098648"Stuck with U (with Justin Bieber)"
Trueno                   9457640"Mamichula - con Nicki Nicole"
Labrinth                 9434668"Still Don't Know My Name"
Drake                    9403019      "Toosie Slide"
"Post Malone"            9323039             Circles
KHEA                     9311984"Ayer Me Llam√≥ Mi Ex (feat. Lenny Santos)"
"Roddy Ricch"            8998052           "The Box"
"Harry Styles"           8911406         "Adore You"
"Calvin Harris"          8764785"Over Now (with The Weeknd)"
StaySolidRocky           8756312        "Party Girl"
"Jerry Di"               8731653         "Mi Cuarto"
"Travis Scott"           8649995          goosebumps
"Machine Gun Kelly"      8414556"my ex's best friend (with blackbear)"
"Juice WRLD"             8363248      "Lucid Dreams"
"KAROL G"                8244825                Tusa
"Shawn Mendes"           8211986           Se√±orita
"Maroon 5"               8199195            Memories
"Post Malone"            8174596"Sunflower - Spider-Man: Into the Spider-Verse"
"Trevor Daniel"          8121026             Falling
B√òRNS                   7997646     "Electric Love"
"Juice WRLD"             7894699             Robbery
SZA                      7762540     "Hit Different"
"Travis Scott"           7720407"HIGHEST IN THE ROOM"
"Billie Eilish"          7594679           "bad guy"
"The Weeknd"             7536453      "In Your Eyes"
 Osquel                   Beltito &   "Lean (feat. Towy
Marshmello               7438403"Be Kind (with Halsey)"
"Taylor Swift"           7381141            cardigan
ROSAL√?A                 7282501"TKN (feat. Travis Scott)"
"Pop Smoke"              7270847                Dior
"Justin Bieber"          7171660"Intentions (feat. Quavo)"
"Billie Eilish"          7122731"lovely (with Khalid)"
Ozuna                    7050633           "Del Mar"
"Doja Cat"               7049692            "Say So"
"Anuel AA"               7048786"Hasta Que Dios Diga"
"Travis Scott"           7046051        "SICKO MODE"
Ozuna                    6994184  "Caramelo - Remix"
"Curtis Waters"          6979095"Stunnin' (feat. Harm Franklin)"
"Billie Eilish"          6935263         "my future"
"Lady Gaga"              6926552             Shallow
"Arizona Zervas"         6820198             ROXANNE
Regard                   6819623           "Ride It"
Future                   6780624"Life Is Good (feat. Drake)"
Camilo                   6777060            Favorito
"Pop Smoke"              6728700      "Got It On Me"
 Nicky Jam                Sech) - R"PORFA Remix ( Feat. Maluma
"salem ilese"            6581283     "Mad at Disney"
Regard                   6575869             Secrets
"JP Saxe"                6572783"If the World Was Ending - feat. Julia Michaels"
"Kane Brown"             6561732"Be Like That - feat. Swae Lee & Khalid"
Jul                      6513852  "Bande organis√©e"
"Big Sean"               6512226"Wolves (feat. Post Malone)"
"THE SCOTTS"             6484875        "THE SCOTTS"
"J Balvin"               6478778                Azul
"Imagine Dragons"        6477020            Believer
WhoHeem                  6413761         "Lets Link"
Surfaces                 6368739       "Sunday Best"
"Harry Styles"           6335064             Falling
"Billie Eilish"          6324745"everything i wanted"
Niack                    6223143        "Oh Juliana"
BENEE                    6171127          Supalonely
"Bonez MC"               6056252"Fuckst mich nur ab"
6ix9ine                  6021158               GOOBA
"J Balvin"               5992266                Rojo
"Big Sean"               5949270"Lithuania (feat. Travis Scott)"
Saweetie                 5943345            "Tap In"
Maluma                   5924877"Parce (feat. Justin Quiles)"
"Bea Miller"             5896812    "feel something"
"Internet Money"         5845184"Blastoff (feat. Juice Wrld & Trippie Redd)"
"Rauw Alejandro"         5818403"Eleg√≠ (feat. D√≠melo Flow)"
"Bad Bunny"              5804437    "Yo Perreo Sola"
"Harry Nach"             5743266      "Tak Tiki Tak"
"Ed Sheeran"             5723057"I Don't Care (with Justin Bieber)"
Eminem                   5699322"Godzilla (feat. Juice WRLD)"
"Melanie Martinez"       5698328         "Play Date"
"Taylor Swift"           5695236"exile (feat. Bon Iver)"
XXXTENTACION             5689035    "Jocelyn Flores"
"Don Toliver"            5673264       "After Party"
"James Arthur"           5621588"Say You Won't Let Go"
"Juice WRLD"             5621283"All Girls Are The Same"
"Post Malone"            5615798"rockstar (feat. 21 Savage)"
blackbear                5596467   "hot girl bummer"
"Ariana Grande"          5525347           "7 rings"
Queen                    5497769"Bohemian Rhapsody - 2011 Mix"
"Ed Sheeran"             5491024      "Shape of You"
Wallows                  5475732"Are You Bored Yet? (feat. Clairo)"
"Ed Sheeran"             5475277             Perfect
Maluma                   5454985              Madrid
"Justin Quiles"          5430940               Jeans
"Bad Bunny"              5363176             Safaera
Drake                    5356528"Chicago Freestyle (feat. Giveon)"
"Jack Harlow"            5354643      "WHATS POPPIN"
XXXTENTACION             5337601                SAD!
"Jhay Cortez"            5305614"C√ìMO SE SIENTE - Remix"
"Juice WRLD"             5304706"Hate The Other Side (with Marshmello & The Kid Laroi)"
"Kendrick Lamar"         5277836       "Money Trees"
Gunna                    5261934"DOLLAZ ON MY HEAD (feat. Young Thug)"
Kygo                     5218173     "Lose Somebody"
"Juice WRLD"             5214995           Righteous
"Maroon 5"               5201350     "Nobody's Love"
MEDUZA                   5200071      "Lose Control"
"Juice WRLD"             5182303       Conversations
Camilo                   5166584"El Mismo Aire - con Pablo Albor√°n"
"Miley Cyrus"            5156233"When I Look At You"
"Polo G"                 5133931     "Martin & Gina"
"Manuel Turizo"          5133781"Qui√©reme Mientras Se Pueda"
 DaBaby & Jack Harlow)"  Saweetie"Tap In (feat. Post Malone
"Polo G"                 5115419                  21
BANNERS                  5108134    "Someone To You"
"Billie Eilish"          5103239"when the party's over"
"Ed Sheeran"             5062972"Beautiful People (feat. Khalid)"
"Megan Thee Stallion"    5026651"Savage Remix (feat. Beyonc√©)"
"Chris Brown"            5024476"No Guidance (feat. Drake)"
Farruko                  4999594        "La T√≥xica"
ITZY                     4982232           "Not Shy"
Nea                      4951616"Some Say - Felix Jaehn Remix"
"Pop Smoke"              4943222"Hello (feat. A Boogie Wit da Hoodie)"
"John Legend"            4937741         "All of Me"
"The Kid LAROI"          4926154"GO (feat. Juice WRLD)"
"Dua Lipa"               4912636            Physical
Ozuna                    4892383          Despeinada
"Travis Scott"           4876238"The Plan - From the Motion Picture ""TENET"""
Marshmello               4848625             Happier
"Jonas Esticado"         4843175    "Investe Em Mim"
"Dean Lewis"             4823876        "Be Alright"
Halsey                   4791307        "Without Me"
"Doja Cat"               4769806        "Boss Bitch"
"The Chainsmokers"       4755306"Something Just Like This"
"Alex Rose"              4742430             Jangueo
Maluma                   4737291                ADMV
BTS                      4710909"Boy With Luv (feat. Halsey)"
"Robin Schulz"           4668193               Alane
Kina                     4650922"Get You The Moon (feat. Sn√∏w)"
K/DA                     4642057       "THE BADDEST"
"Tame Impala"            4641064"The Less I Know The Better"
Passenger                4629245        "Let Her Go"
"Master KG"              4617442"Jerusalema (feat. Nomcebo Zikode)"
"The Neighbourhood"      4617400   "Sweater Weather"
"Lil Peep"               4616550     "Star Shopping"
"Mc Zaac"                4615520"Desce Pro Play (PA PA PA)"
"Noah Cyrus"             4604373                July
"Peach Tree Rascals"     4593366            Mariposa
"Taylor Swift"           4587573             "the 1"
"Headie One"             4586895"Ain't It Different (feat. AJ Tracey & Stormzy)"
"Black Eyed Peas"        4585895"RITMO (Bad Boys For Life)"
KitschKrieg              4572706           Unterwegs
XXXTENTACION             4571470           Moonlight
"Lil Baby"               4570806"We Paid (feat. 42 Dugg)"
"Lewis Capaldi"          4548931             Bruises
Kygo                     4538382"What's Love Got to Do with It"
